<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="res_partner_form_view" model="ir.ui.view">
            <field name="name">res.partner.form.view</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='type']" position="before">
                    <!-- Add your fields or attributes here -->
                    <field name="haravan_customer_id"/>
                </xpath>

                <xpath expr="//field[@name='vat']" position="after">
                    <!-- Add your fields or attributes here -->
                    <field name="check_partner_haravan"/>
                </xpath>
            </field>
        </record>

        <!-- Add Filter Search Customer Haravan-->
        <record id="view_res_partner_filter_haravan_customer" model="ir.ui.view">
            <field name="name">view.res.partner.filter.haravan.customer</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_res_partner_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='type_person']" position="before">
                    <filter string="### Haravan Customer" name="check_partner_haravan"
                            domain="[('check_partner_haravan', '=', True)]"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>