<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="sale_order_form_inherit_haravan" model="ir.ui.view">
            <field name="name">sale.order.form.inherit.haravan</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <header>
                    <button name="action_return_information_sendo_order" type="object"
                            string="Update Order State Haravan"
                            class="btn-primary"
                            attrs="{'invisible':['|', '|',('haravan_fulfillment_status', '=', 'fulfilled'), ('haravan_fulfillment_status', '=', 'approved'), ('haravan_fulfillment_status', '=', 'voided')]}"/>
<!--                    <button name="update_confirmed_status_haravan_sales" type="object"-->
<!--                            string="Confirm Order Status Haravan" confirm="Are you sure with your choice?"-->
<!--                            class="btn-primary"/>-->
<!--                    attrs="{'invisible':['|', '|', ('sendo_order_number', '!=', '3'), ('sendo_order_number', '!=', '7'),-->
<!--                    ('sendo_order_number', '!=', '13')]}"&ndash;&gt;-->

                    <field name="haravan_fulfillment_status" widget="statusbar"
                           attrs="{'invisible': [('haravan_order_id', '=', False)]}"/>
                </header>

                <xpath expr="//field[@name='state']" position="attributes">
                    <!-- Add your fields or attributes here -->
                    <attribute name="attrs">{'invisible': [('haravan_order_id', '!=', False)]}</attribute>
                </xpath>

                <xpath expr="//field[@name='partner_id']" position="before">
                    <!-- Add your fields or attributes here -->
                    <field name="haravan_order_id" attrs="{'invisible': [('haravan_order_id', '=', False)]}"/>
                </xpath>

                <xpath expr="//field[@name='payment_term_id']" position="after">
                    <!-- Add your fields or attributes here -->
                    <field name="haravan_gateway"/>
                    <field name="haravan_financial_status"/>
                    <field name="haravan_source_name"/>
                </xpath>
            </field>
        </record>

        <!-- Add Filter Haravan Order -->
        <record id="sale_order_search_haravan_order" model="ir.ui.view">
            <field name="name">sale.order.search.haravan.order</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_sales_order_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='my_sale_orders_filter']" position="before">
                    <!-- Add your fields or attributes here -->
                    <filter name="haravan_order_id" string="### Haravan Order"
                            domain="[('haravan_order_id', '!=', False)]"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>